# This is my first file.

<html>
<body>
<center>
<h5> Name: Rafia </h5>
<h5> Email: rafiahsnn@gmail.com </h5>
<h5> Contact: 123456789 </h5>
<h5> Purpose: This is my first file. </h5>
</center>
</body>
</html>

In [2]:
#install libraries
%pip install pandas

Requirement already satisfied: pandas in c:\users\rafia_ai&ml\appdata\local\programs\python\python313\lib\site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in c:\users\rafia_ai&ml\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2.2.0)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\rafia_ai&ml\appdata\roaming\python\python313\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\rafia_ai&ml\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\rafia_ai&ml\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: six>=1.5 in c:\users\rafia_ai&ml\appdata\roaming\python\python313\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Note: you may need to restart the kernel to use updated packages.

In [3]:
#import pandas lib
import pandas as pd

In [4]:
pd.read_csv("dataset.csv")

        MONTH        DAY  PRICE  NET PRICE
0     January     Monday  714.0        889
1    February    Tuesday  640.0        775
2       March  Wednesday  535.0          0
3       April   Thursday  730.0        552
4         May     Friday  515.0        874
5        June   Saturday    NaN        840
6        July     Sunday  878.0        802
7      August     Monday  615.0        639
8         NaN    Tuesday  856.0        753
9     October  Wednesday  559.0        686
10   November   Thursday  802.0        758
11   December     Friday  795.0          0
12    January   Saturday  624.0        627
13   February     Sunday  832.0        608
14      March     Monday  708.0        605
15      April    Tuesday  546.0        859
16        May  Wednesday  698.0          0
17       June   Thursday  827.0        834
18       July     Friday  513.0        568
19     August   Saturday  558.0        872
20  September     Sunday    NaN        608
21    October     Monday  764.0        622
22   November    Tuesday  755.0        743
23   December  Wednesday  798.0        537
24    January   Thursday  881.0        551
25   February     Friday  670.0        619
26      March   Saturday  672.0        550
27      April     Sunday  870.0        849
28        May     Monday  614.0        584

In [5]:
df= pd.read_csv("dataset.csv")

In [6]:
print(df)

        MONTH        DAY  PRICE  NET PRICE
0     January     Monday  714.0        889
1    February    Tuesday  640.0        775
2       March  Wednesday  535.0          0
3       April   Thursday  730.0        552
4         May     Friday  515.0        874
5        June   Saturday    NaN        840
6        July     Sunday  878.0        802
7      August     Monday  615.0        639
8         NaN    Tuesday  856.0        753
9     October  Wednesday  559.0        686
10   November   Thursday  802.0        758
11   December     Friday  795.0          0
12    January   Saturday  624.0        627
13   February     Sunday  832.0        608
14      March     Monday  708.0        605
15      April    Tuesday  546.0        859
16        May  Wednesday  698.0          0
17       June   Thursday  827.0        834
18       July     Friday  513.0        568
19     August   Saturday  558.0        872
20  September     Sunday    NaN        608
21    October     Monday  764.0        622
22   November    Tuesday  755.0        743
23   December  Wednesday  798.0        537
24    January   Thursday  881.0        551
25   February     Friday  670.0        619
26      March   Saturday  672.0        550
27      April     Sunday  870.0        849
28        May     Monday  614.0        584

In [7]:
df.head()

      MONTH        DAY  PRICE  NET PRICE
0   January     Monday  714.0        889
1  February    Tuesday  640.0        775
2     March  Wednesday  535.0          0
3     April   Thursday  730.0        552
4       May     Friday  515.0        874

In [8]:
df

        MONTH        DAY  PRICE  NET PRICE
0     January     Monday  714.0        889
1    February    Tuesday  640.0        775
2       March  Wednesday  535.0          0
3       April   Thursday  730.0        552
4         May     Friday  515.0        874
5        June   Saturday    NaN        840
6        July     Sunday  878.0        802
7      August     Monday  615.0        639
8         NaN    Tuesday  856.0        753
9     October  Wednesday  559.0        686
10   November   Thursday  802.0        758
11   December     Friday  795.0          0
12    January   Saturday  624.0        627
13   February     Sunday  832.0        608
14      March     Monday  708.0        605
15      April    Tuesday  546.0        859
16        May  Wednesday  698.0          0
17       June   Thursday  827.0        834
18       July     Friday  513.0        568
19     August   Saturday  558.0        872
20  September     Sunday    NaN        608
21    October     Monday  764.0        622
22   November    Tuesday  755.0        743
23   December  Wednesday  798.0        537
24    January   Thursday  881.0        551
25   February     Friday  670.0        619
26      March   Saturday  672.0        550
27      April     Sunday  870.0        849
28        May     Monday  614.0        584

In [9]:
%pip install pandas openpyxl

Requirement already satisfied: pandas in c:\users\rafia_ai&ml\appdata\local\programs\python\python313\lib\site-packages (2.2.3)
Requirement already satisfied: openpyxl in c:\users\rafia_ai&ml\appdata\local\programs\python\python313\lib\site-packages (3.1.5)
Requirement already satisfied: numpy>=1.26.0 in c:\users\rafia_ai&ml\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2.2.0)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\rafia_ai&ml\appdata\roaming\python\python313\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\rafia_ai&ml\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\rafia_ai&ml\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: et-xmlfile in c:\users\rafia_ai&ml\appdata\local\programs\python\python313\lib\site-packages (from openpyxl) (2.0.0)
Requirement already satisfied: six>=1.5 in c:\users\rafia_ai&ml\appdata\roaming\python\python313\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Note: you may need to restart the kernel to use updated packages.

In [10]:
df= pd.read_excel("dataset.xlsx")